body{

max-width:100vw;
margin: 0;
padding: 0;



}

img{

height:100%;
width:100%;

}

.navbar-left img{

background:white;
height:60px;
width:150px;
border-radius:25px;

	
}

section{

position:relative;
	top:100px;	
	
}

.be-a-majestic-member{
	
	position:relative;
	top:120px;
	
	
}

#section-a{
background: #E6E6E6;
min-height:500px;
max-height:100vh;

}

#section-a ul{
	
	
font-size:13px;	
	
}

h1{

	text-align:center;
	font-family: 'Noticia Text', serif !important;
	font-size:40px !important;
}

button{

background:#D99813;
color:white !important;
border:none;
height:40px;



}

button:hover{
	
background:rgba(254, 189, 27, 1);
	
}


#home-booking-form button{


width:90%;
max-width:400px;
margin: 0 auto;
position:relative;
top:10px;
display:block;


}

#home-booking-form input{

	height:60px;
	margin-top:20px;
	margin-left:15px;
	margin-right:15px;

	


}

hr{

border-color: #E5E5E5!important;


}

#section-b{
position:relative;
top:100px;
	
}






.grid-container{

display:grid;

}

.card{

border: 1px solid #E6E6E6;
margin-left:15px;
margin-right:15px;
margin-top:70px;




}

.card img{
	

	
	
}


.card-ul{

	padding: 0;
	list-style:none;


}



.book-button{

	margin: 0 auto;
	display: block;
	width:80vw;
	margin-bottom:20px;




}

.sign-buttons{


display:grid;
grid-template-columns:1fr 1fr;
margin: 0 auto;
max-width:300px;


}

.sign-buttons button{

width:130px;
margin: 0 auto;


}


.card-content h4{

position: relative;
left:30px;


}

.card-content ul{

margin-top:30px;

}

.package-details{


display:grid;
grid-template-columns: 50% 50%;
grid-template-rows: 50px;

}


.package-title{

font-family: 'Rokkitt', serif;
font-size:17px;
color: #D99813;



}


.price{


color: #D99813;


}

.price h3{

	margin: 0 auto;
	font-weight:bold;
	margin-right:10px;

}

.price p{

	margin: 0 auto;
	color:black;
	font-size:10px;

}




#section-c button{

margin: 0 auto;
display:block;

}



section h4{

margin-left:15px;


}
section p{

margin-left:15px;


}

footer{

background: #2B2B2B;


}

footer hr{

width:20vw;
margin-left:15px;
border-color: #D99813 !important;



}

footer h3{

	margin-left: 15px;
	color:white;
	position:relative;
	top:10px;
	font-size:17px;
	font-family: 'Montserrat', sans-serif;

}

footer h5{

	margin-left: 15px;
	color:white;
	font-family: 'Noticia Text', serif;

}
footer p{

	margin-left: 15px;
	color:grey;
	font-family: 'Montserrat', sans-serif;

}

footer a{

color:#D99813;

}

footer div{


display:grid;
grid-template-columns: 1fr;
margin-left:15px;
margin-right:15px;



}

footer input{


margin-top:10px;
height:50px;

}

.random{


width:100%;


}



.footer-submit{

width:170px;
margin: 0 auto;
margin-top:10px;



}

.newsletter{

width:100%;

}


.social-media-buttons{

display:grid;
grid-template-columns: repeat(6, 1fr);


}



.fa-2x{

color:white;
margin: auto;
position: relative;
left:20px;
top:10px;


}

.fa-2x:hover{

	color:#D99813;

}

.copyright{

margin:0;
background: #222222;

}

.copyright p{

color:white;
font-size:12px;
position:relative;
top:8px;

}

#room-list{

display:grid;
grid-template-columns: 1fr;	
	
}

.room-option{
	
background:#DDDDDD;
margin: 0 15px 0 15px;
max-height:400px;
max-width:500px;
margin-top:20px;


	
	
}

.room-option-image{
	
width:100%;

	
}

.room-option-image img{

height:100%;
max-height:450px;	
	
}

#room-list h2{
	
text-align:center;
font-size:20px;
position:relative;
bottom:5px;
	
}

#booking-summary{
	
background:#3C3B3B;

}

#booking-summary h2{

color:white;
font-size:18px;
text-align:center;
position:relative;
top:15px;

	
}

.booking-summary-toggle{

display:grid;
background:#B3B3B3;
grid-template-columns:6fr 1fr;	
margin-top:30px;

}

.booking-summary-details{

display:grid;
background:#E6E6E6;
grid-template-columns:1fr 1fr;


}

.booking-tc{

text-align:center;
color:white !important;
position:relative;
bottom:5px;

}

#booking-step-checker{
	
background:#F2F2F2;

}

.booking-step-checker-panel{
	
margin: 0 auto;
max-width:500px;
display:grid;
height:110px;
grid-template-columns:repeat(4, 1fr);
	
}

.booking-step-icon{
	
margin: 0 auto;	
height:50px;
width:50px;
background:white;
position:relative;
top:10px;
border-radius:50%;
border:5px solid black;

	
}

.booking-step-checker-panel p{
	
font-size: 12px;
position:relative;
top:10px;
right:6px;
text-align:center;


	
}

.section-a-img {

height:250px;
width:250px;
margin: 0 auto;


}

#section-a img{
	
margin-top:10px;
	
	
	
}

#section-a ul{
	
	margin-top:20px;
	
}


	footer{
		
		position:relative;
		top:150px;
		
	}
	
	.star-rating{
		
	height:50px;
width:150px;
margin: 0 auto;	
display:grid;
grid-template-columns:repeat(5, 1fr);

}

.fa-star{

color:yellow;
position:relative;
left:5px; !important;
top:-5px !important;


	
}

.fa-star:hover{
	
color:yellow;
}


#section-d{
	
	
background-image: url("./images/review-background.jpg");
background-size: 100% 100%;


}

.opacity-layer{
	
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	height:100%;
	width:100%;

}


#section-d h1{
	
	color:rgba(255, 255, 255, 1);
	
}

#section-d button{
	
	max-width:120px;
	
}

#reviews{
	
color:white;
text-shadow: 1px 1px black;
max-width:80%;
margin: 0 auto;
text-align:center;

	
}






/* Media queries */


@media(min-width:760px){
	
	body{
		
		padding:0;
		margin:0;
	}
	
	section{
		
		max-width:90vw;
		margin: 0 auto;
		
		
	}
	
	.navbar-left img{
	
	height:100px;
width:240px;
position:relative;
left:50px;
	
}

	
	#slideshow-gallery{
		
	max-width:100vw;	
		
	}
	



#home-booking-form div{
	
display:grid;
grid-template-columns: repeat(3, 1fr);


}

#home-booking-form input{
	
	position:relative;
	bottom:10px;
	
}

#section-a{
min-height:300px;
max-height:70vh;
display:grid;
grid-template-columns:1fr 2fr;
	
}
.section-a-img {

height:170px;
width:170px;
margin: 0 auto;


}

.sign-buttons{

position:relative;
left:42%;

}

.sign-buttons button{
	
	margin:5px;
	
	
}


.card-ul{
	
	grid-template-columns:50% 50%;
	display:grid;

}

.card{

margin: 20px;
	
}


.book-button{

margin: 0 auto;
width:70%;




}

.price{
	
	margin: 0 auto;
	position:relative;
	left:20px;
	
	
}
.price p{
	
	text-align:center;
}

#section-c{
	
display:grid;
margin-bottom:50px;


	
}

#section-c h4{
	
color:#D99813;	
	
}

#section-c button{
	
margin-left:10px;
width:150px;
	
}


#section-d{
	

	height:600px;
max-width:100vw;
	
	
}

.section-c-grids{
	
display:none;

	
}



}





@media(min-width:1024px){


#section-a{

max-width:85vw;

	
}

#section-c{
	
background:yellow;
height:500px;
	
}



.section-c-grids{
	
display:grid;
grid-template-columns:1fr 1fr;	
	
}

.section-c-2{
	
	height:100%;
	width:100%;
	display:grid;

	

}





}




